# PrankU

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amcoder/pranku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amcoder/pranku/: CatalogAdaptor.java  Config.java  CustomLightboxActivity.java  MainActivity.java  MediaPlayerSurfaceStubActivity.java  MockFragment.java  PrankUApplication.java  PrankVideoFragment.java  SplashActivity.java  UpLoadFileFragment.java  VideoListAdapter.java  VideoListFragment.java  VideoSurfaceView.java
app/src/main/java/com/amcoder/pranku/Utility/: Constant.java  NetworkImageLoader.java  PrankUtility.java
app/src/main/java/com/amcoder/pranku/activities/: ActionBarListener.java  BackEventListener.java  BaseActivity.java  CustomLightboxActivity.java  MainActivity.java  PayYouActivity.java  PrankProductActivity.java  SplashActivity.java
app/src/main/res/drawable/: count_drop_down.xml  switch_off.xml  switch_on_vector.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_tabs_header.xml  address_selection.xml  address_selection_item.xml  dialog_product_form.xml  dummy_fragment.xml  fragment_mock.xml  iap_shipping_address_layout.xml  input_text_inline_error.xml  order_summary_footer_item.xml  order_summary_fragment.xml  order_summary_shopping_item.xml  prank_activity.xml  prank_catalog_item.xml  prank_video_fragment.xml  product_list_item.xml  productlist_fragment_layout.xml  row_layout.xml  uikit_simple_list_image_text.xml  upload_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amcoder/pranku/: ExampleUnitTest.java
uikitLib/: build.gradle
(+26 files in other folders)
